# ShopAgro

ShopAgro/: build.gradle  settings.gradle
ShopAgro/app/: build.gradle  google-services.json
ShopAgro/app/keys/: Untitled  Untitled.old
ShopAgro/app/src/androidTest/java/com/codeshiv/shopagro/: ExampleInstrumentedTest.java
ShopAgro/app/src/main/: AndroidManifest.xml
ShopAgro/app/src/main/java/com/codeshiv/shopagro/: ShopAgroApplication.java
ShopAgro/app/src/main/java/com/codeshiv/shopagro/managers/: LoginManager.java
ShopAgro/app/src/main/java/com/codeshiv/shopagro/model/: Product.java  ProductRepository.java
ShopAgro/app/src/main/java/com/codeshiv/shopagro/social/: FacebookAuthManager.java  GoogleAuthManager.java
ShopAgro/app/src/main/java/com/codeshiv/shopagro/ui/: MainActivity.java  ProductAdapter.java  ProductDetails.java  SignInActivity.java
ShopAgro/app/src/main/java/com/codeshiv/shopagro/utils/: PreferenceKeys.java  ProductItemClickListener.java  ProductLikesClickListener.java
ShopAgro/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  product_details.xml  product_list_item.xml
ShopAgro/app/src/main/res/values/: strings.xml
ShopAgro/app/src/test/java/com/codeshiv/shopagro/: ExampleUnitTest.java
ShopAgro/gradle/wrapper/: gradle-wrapper.properties
