<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image_view"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/product_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image_view"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="@string/product_like" />

            <TextView
                android:id="@+id/product_dis_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image_view"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/product_likes"
                android:text="@string/product_dis_like" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>